------------------------------SOAL 5.1-----------------------------------

1. MariaDB [dbkoperasi]> CREATE VIEW pesanan_pelanggan_kartu
    -> AS SELECT pesanan.id, pesanan.tanggal, pesanan.total, pelanggan.kode,
    -> pelanggan.nama, kartu.nama as nama_kartu, kartu.diskon
    -> FROM pesanan INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN kartu ON pelanggan.kartu_id = kartu.id;
Query OK, 0 rows affected (0.009 sec)

MariaDB [dbkoperasi]> show tables;
+-------------------------+
| Tables_in_dbkoperasi    |
+-------------------------+
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| vendor                  |
+-------------------------+
11 rows in set (0.002 sec)

MariaDB [dbkoperasi]> SELECT * FROM pesanan_pelanggan_kartu;
+----+------------+---------+------+---------------+---------------+--------+
| id | tanggal    | total   | kode | nama          | nama_kartu    | diskon |
+----+------------+---------+------+---------------+---------------+--------+
|  1 | 2015-11-04 | 9720000 | C001 | Agung Sedayu  | Gold Utama    |   0.05 |
|  2 | 2015-11-04 |   17500 | C003 | Sekar Mirah   | Gold Utama    |   0.05 |
|  3 | 2015-11-04 |       0 | C006 | Gayatri Dwi   | Gold Utama    |   0.05 |
|  4 | 2015-11-04 |       0 | C007 | Dewi Gyat     | Gold Utama    |   0.05 |
|  5 | 2015-11-04 |       0 | C010 | Cassanndra    | Gold Utama    |   0.05 |
|  6 | 2015-11-04 |       0 | C002 | Pandan Wangi  | Platinum Jaya |    0.1 |
|  7 | 2015-11-04 |       0 | C005 | Pradabashu    | Platinum Jaya |    0.1 |
|  8 | 2015-11-04 |       0 | C004 | Swandaru Geni | Non Member    |      0 |
|  9 | 2015-11-04 |       0 | C008 | Andre Haru    | Non Member    |      0 |
| 10 | 2015-11-04 |       0 | C009 | Ahmad Hasan   | Non Member    |      0 |
+----+------------+---------+------+---------------+---------------+--------+
10 rows in set (0.014 sec)

2. MariaDB [dbkoperasi]> CREATE VIEW pembelian_produk_vendor
    -> AS SELECT pembelian.id, pembelian.tanggal, pembelian.nomor, pembelian.jumlah, pembelian.harga, produk.nama,
    -> vendor.nama as nama_vendor, vendor.kontak
    -> FROM pembelian INNER JOIN produk ON pembelian.produk_id = produk.id
    ->  INNER JOIN vendor ON pembelian.vendor_id = vendor.id;
Query OK, 0 rows affected (0.003 sec)

MariaDB [dbkoperasi]> show tables;
+-------------------------+
| Tables_in_dbkoperasi    |
+-------------------------+
| jenis_produk            |
| kartu                   |
| lihat_vendor            |
| pelanggan               |
| pembayaran              |
| pembelian               |
| pembelian_produk_vendor |
| pesanan                 |
| pesanan_items           |
| pesanan_pelanggan_kartu |
| produk                  |
| vendor                  |
+-------------------------+
12 rows in set (0.001 sec)

MariaDB [dbkoperasi]> SELECT * FROM pembelian_produk_vendor;
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
| id | tanggal    | nomor | jumlah | harga   | nama             | nama_vendor          | kontak          |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
|  1 | 2019-10-10 | P001  |      2 | 3500000 | Televisi 21 inch | PT Guna Samudra      | Ali Nurdin      |
|  2 | 2019-11-20 | P002  |      5 | 5500000 | Televisi 40 inch | PT Pondok C9         | Putri Ramadhani |
|  3 | 2019-12-12 | P003  |      5 | 5400000 | Televisi 40 inch | PT Guna Samudra      | Ali Nurdin      |
|  4 | 2020-01-20 | P004  |    200 |    1800 | Teh Botol        | CV Jaya Raya Semesta | Dwi Rahayu      |
|  5 | 2020-01-20 | P005  |    100 |    2300 | Teh Kotak        | CV Jaya Raya Semesta | Dwi Rahayu      |
+----+------------+-------+--------+---------+------------------+----------------------+-----------------+
5 rows in set (0.112 sec)

3. MariaDB [dbkoperasi]> CREATE VIEW pesanan_pelanggan_produk_jenis_produk_pesanan_items
    -> AS SELECT pesanan.id AS pesanan_id, pesanan.tanggal, pesanan.total,
    -> pelanggan.nama AS nama_pelanggan,
    -> produk.kode AS kode_produk, produk.nama AS nama_produk,
    -> jenis_produk.nama AS nama_jenis_produk,
    -> pesanan_items.qty, pesanan_items.harga
    -> FROM pesanan
    -> INNER JOIN pelanggan ON pesanan.pelanggan_id = pelanggan.id
    -> INNER JOIN pesanan_items ON pesanan.id = pesanan_items.pesanan_id
    -> INNER JOIN produk ON pesanan_items.produk_id = produk.id
    -> INNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.iINNER JOIN jenis_produk ON produk.jenis_produk_id = jenis_produk.id;
Query OK, 0 rows affected (0.110 sec)duk.jenis_produk_id = jenis_produk.id;

MariaDB [dbkoperasi]> show tables;
+-----------------------------------------------------+
| Tables_in_dbkoperasi                                |
+-----------------------------------------------------+
| jenis_produk                                        |
| kartu                                               |
| lihat_vendor                                        |
| pelanggan                                           |
| pembayaran                                          |
| pembelian                                           |
| pembelian_produk_vendor                             |
| pesanan                                             |
| pesanan_items                                       |
| pesanan_pelanggan_kartu                             |
| pesanan_pelanggan_produk_jenis_produk_pesanan_items |
| produk                                              |
| vendor                                              |
+-----------------------------------------------------+
13 rows in set (0.110 sec)

MariaDB [dbkoperasi]> SELECT * FROM pesanan_pelanggan_produk_jenis_produk_pesanan_items;
+------------+------------+---------+----------------+-------------+------------------+-------------------+------+---------+
| pesanan_id | tanggal    | total   | nama_pelanggan | kode_produk | nama_produk      | nama_jenis_produk | qty  | harga   |
+------------+------------+---------+----------------+-------------+------------------+-------------------+------+---------+
|          1 | 2015-11-04 | 9720000 | Agung Sedayu   | TV01        | Televisi 21 inch | elektronik        |    1 | 5040000 |
|          1 | 2015-11-04 | 9720000 | Agung Sedayu   | K001        | Kulkas 2 pintu   | elektronik        |    1 | 4680000 |
|          3 | 2015-11-04 |       0 | Gayatri Dwi    | TV01        | Televisi 21 inch | elektronik        |    1 | 5040000 |
|          2 | 2015-11-04 |   17500 | Sekar Mirah    | TK01        | Teh Kotak        | minuman           |    5 |    3500 |
|          3 | 2015-11-04 |       0 | Gayatri Dwi    | TK01        | Teh Kotak        | minuman           |   10 |    3500 |
|          5 | 2015-11-04 |       0 | Cassanndra     | TK01        | Teh Kotak        | minuman           |   10 |    3500 |
|          6 | 2015-11-04 |       0 | Pandan Wangi   | TK01        | Teh Kotak        | minuman           |   20 |    3500 |
+------------+------------+---------+----------------+-------------+------------------+-------------------+------+---------+
7 rows in set (0.110 sec)

-----------------------------------------------SOAL 5.2----------------------------------------------------------------------

1. Buatlah Sebuah Transaction Dengan Skenario-Skenario Statement Sebagai Berikut:

●●●●●●● Mulai Transaction ●●●●●●●

MariaDB [dbkoperasi]> START TRANSACTION;
Query OK, 0 rows affected (0.087 sec)

●●●●●●● Insert Data Produk Sebanyak 3 Record ●●●●●●●

MariaDB [dbkoperasi]> INSERT INTO produk (kode, nama, harga_beli, harga_jual, stok, min_stok, jenis_produk_id) VALUES
    -> ('LK01','Lemari Kayu', 500000, 750000, 10, 5, 2),
    -> ('LP02','Lemari Plastik', 400000, 650000, 9, 4, 2),
    -> ('ES01','Es Nutrisari', 6000, 8000, 20, 10, 4);
Query OK, 3 rows affected (0.003 sec)
Records: 3  Duplicates: 0  Warnings: 0

MariaDB [dbkoperasi]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 11 | LK01 | Lemari Kayu      |     500000 |     750000 |   10 |        5 |               2 |
| 12 | LP02 | Lemari Plastik   |     400000 |     650000 |    9 |        4 |               2 |
| 13 | ES01 | Es Nutrisari     |       6000 |       8000 |   20 |       10 |               4 |
+----+------+------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.110 sec)

●●●●●●● Update Data Stok Salah Satu Produk ●●●●●●●

MariaDB [dbkoperasi]> UPDATE produk SET stok ='30' WHERE id=13;
Query OK, 1 row affected (0.093 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbkoperasi]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 11 | LK01 | Lemari Kayu      |     500000 |     750000 |   10 |        5 |               2 |
| 12 | LP02 | Lemari Plastik   |     400000 |     650000 |    9 |        4 |               2 |
| 13 | ES01 | Es Nutrisari     |       6000 |       8000 |   30 |       10 |               4 |
+----+------+------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.110 sec)

●●●●●●● Buat Savepoint ●●●●●●●

MariaDB [dbkoperasi]> SAVEPOINT update_produk;
Query OK, 0 rows affected (0.000 sec)

●●●●●●● Hapus Salah Satu Data Produk ●●●●●●●

MariaDB [dbkoperasi]> DELETE FROM produk WHERE id=13;
Query OK, 1 row affected (0.110 sec)

MariaDB [dbkoperasi]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 11 | LK01 | Lemari Kayu      |     500000 |     750000 |   10 |        5 |               2 |
| 12 | LP02 | Lemari Plastik   |     400000 |     650000 |    9 |        4 |               2 |
+----+------+------------------+------------+------------+------+----------+-----------------+
12 rows in set (0.122 sec)

●●●●●●● Kembali Ke Savepoint ●●●●●●●

MariaDB [dbkoperasi]> ROLLBACK to update_produk;
Query OK, 0 rows affected (0.088 sec)

MariaDB [dbkoperasi]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 11 | LK01 | Lemari Kayu      |     500000 |     750000 |   10 |        5 |               2 |
| 12 | LP02 | Lemari Plastik   |     400000 |     650000 |    9 |        4 |               2 |
| 13 | ES01 | Es Nutrisari     |       6000 |       8000 |   30 |       10 |               4 |
+----+------+------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.087 sec)

●●●●●●● Update Data Iuran Salah Satu Kartu ●●●●●●●

MariaDB [dbkoperasi]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  6 | PGU  | Perunggu      |    0.5 |   2000 |
+----+------+---------------+--------+--------+
5 rows in set (0.085 sec)

MariaDB [dbkoperasi]> UPDATE kartu SET iuran = 25000 WHERE id=6;
Query OK, 1 row affected (0.110 sec)
Rows matched: 1  Changed: 1  Warnings: 0

MariaDB [dbkoperasi]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  6 | PGU  | Perunggu      |    0.5 |  25000 |
+----+------+---------------+--------+--------+
5 rows in set (0.126 sec)

●●●●●●● Akhiri Transaction Dengan Commit ●●●●●●●

MariaDB [dbkoperasi]> COMMIT;
Query OK, 0 rows affected (0.002 sec)

MariaDB [dbkoperasi]> SELECT * FROM produk;
+----+------+------------------+------------+------------+------+----------+-----------------+
| id | kode | nama             | harga_beli | harga_jual | stok | min_stok | jenis_produk_id |
+----+------+------------------+------------+------------+------+----------+-----------------+
|  1 | TV01 | Televisi 21 inch |    3500000 |    5040000 |    5 |        2 |               1 |
|  2 | TV02 | Televisi 40 inch |    5500000 |    7440000 |    4 |        2 |               1 |
|  3 | K001 | Kulkas 2 pintu   |    3500000 |    4680000 |    6 |        2 |               1 |
|  4 | M001 | Meja Makan       |     500000 |     600000 |    4 |        3 |               2 |
|  5 | TK01 | Teh Kotak        |       3000 |       3500 |    6 |       10 |               4 |
|  6 | PC01 | PC Desktop HP    |    7000000 |    9600000 |    9 |        2 |               5 |
|  7 | TB01 | Teh Botol        |       2000 |       2500 |   53 |       10 |               4 |
|  8 | AC01 | Notebook Acer    |    8000000 |   10800000 |    7 |        2 |               5 |
|  9 | LN01 | Notebook Lenovo  |    9000000 |   12000000 |    9 |        2 |               5 |
| 10 | L004 | Laptop HP        |   12000000 |   13000000 |   20 |        5 |               5 |
| 11 | LK01 | Lemari Kayu      |     500000 |     750000 |   10 |        5 |               2 |
| 12 | LP02 | Lemari Plastik   |     400000 |     650000 |    9 |        4 |               2 |
| 13 | ES01 | Es Nutrisari     |       6000 |       8000 |   30 |       10 |               4 |
+----+------+------------------+------------+------------+------+----------+-----------------+
13 rows in set (0.001 sec)

MariaDB [dbkoperasi]> SELECT * FROM kartu;
+----+------+---------------+--------+--------+
| id | kode | nama          | diskon | iuran  |
+----+------+---------------+--------+--------+
|  1 | GOLD | Gold Utama    |   0.05 | 100000 |
|  2 | PLAT | Platinum Jaya |    0.1 | 150000 |
|  3 | SLV  | Silver        |  0.025 |  50000 |
|  4 | NO   | Non Member    |      0 |      0 |
|  6 | PGU  | Perunggu      |    0.5 |  25000 |
+----+------+---------------+--------+--------+
5 rows in set (0.001 sec)